<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 1000px;
        height: 600px;
        border: 1px solid;
margin: 0 auto;
background-color: blueviolet;
    }
    .box2{
        width: 600px;
        height: 300px;
        border: 1px solid;
        margin: auto;
        margin-top: 150px;
        border-radius: 10px;
        background-color: white;
    }
    .imgone{
        width: 250px;
        height: 200px;
        position: absolute;
        margin-left: 410px;
        margin-top: 200px;
    }
   h3,a:active{
    display: block;
   }
 
</style>
<body>
    <img class="imgone" src="photo_2023-10-23_20-55-53.jpg" alt="">
    <div class="box1">
<div class="box2">
    <a class="aa1" style="margin-left: 490px; margin-top: 75px; position: absolute;" href="">+</a>
    <h3 class="h33" style="margin-left: 510px; margin-top: 75px; position: absolute; display: none;">salom</h3>
   
    <h1 style="margin-left: 300px; font-family: sans-serif;">FAQ</h1>
    <p style="margin-left: 300px;">Lorem ipsum dolor sit amet.</p>
    <p style="margin-left: 300px;">Lorem ipsum dolor sit amet.</p>
    <p style="margin-left: 300px;">Lorem ipsum dolor sit amet.</p>
    <p style="margin-left: 300px;">Lorem ipsum dolor sit amet.</p>
    <p style="margin-left: 300px;">Lorem ipsum dolor sit amet.</p>

</div>
    </div>
</body>
</html>