<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        color: #fff;
letter-spacing: 3px;
width: 100%;
height: 60px;

 background: linear-gradient(270deg, #B697FF 3.2%, #47D0FF 96.71%);

    }
    .father1{
        display: flex;
        justify-content: space-around;
    }
    .divbox1{
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-right: 200px;
    }
    div>a{
        text-decoration: none;
        color: #fff;
        
        
    }
    .headerone{
        flex-wrap: wrap;
        width: 100%;
        height: 100%;

    }
    .pp1{
        display: flex;
        margin-top: 200px;
        margin-left: 150px;
        gap: 20px;
    }
    div>a:hover{
        border-bottom: 5px solid;
        height: max-content;
        transition: 0.5s;
        border-radius: 5px;
    }
    .fff1{
       display: flex;
       
    }
:root{
    
    --color: red;
    
}

</style>
<body>
    <header class="headerone">
        <nav class="navbar">
            <div class="father1">
            <div>
                <h3>PROJECT</h3>
            </div>
            <div class="divbox1">
                <a href="">PROJECTS</a>
                <a href="">ABOUT US</a>
                <a href="">STORIES</a>
                <a href="">CONTACT</a>
            </div>
        </div>
        </nav>
        <div class="fff1">
           
        <div class="pp1">
           <img style="width: 240px; height: 178px; margin-top: 40px;" src="download.png" alt="">
           <h1 style="color:  #B896FF; font-size: 50px; line-height: 72px; font-family: sans-serif; font-weight: 100;">YOUR <br> HEADLINE <br> HERE</h1>
        </div>
        <div>
            <img style="margin-left: 200px; position: absolute;" src="Hero__block.png" alt="">
        </div>
    </div>
        <h2 style="font-weight: 100; margin-left: 185px; margin-bottom: 100px;">Lorem ipsum dolor sit amet, consectetur <br>  
            adipiscing elit sed do eiusmod.</h2>
            <p>.</p>
           
        
    </header>
</body>
</html>